<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jKB-Fy-P6c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deleted Stats-->
        <scene sceneID="cl0-6p-2Xf">
            <objects>
                <tableViewController title="Deleted Stats" id="CJa-TB-T49" customClass="DeletedStatsTableViewController" customModule="Syncat_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gwh-sx-DHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ylo-q5-Ics" detailTextLabel="5jo-ub-V29" style="IBUITableViewCellStyleValue1" id="KxJ-lQ-fQq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KxJ-lQ-fQq" id="wYX-og-MRn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ylo-q5-Ics">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5jo-ub-V29">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CJa-TB-T49" id="zHu-Qb-R4d"/>
                            <outlet property="delegate" destination="CJa-TB-T49" id="9c7-QK-gKo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Huk-Ha-S9g">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="yyw-42-GS1"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruh-AZ-g7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="191"/>
        </scene>
        <!--Register Objects-->
        <scene sceneID="ii9-CN-bmd">
            <objects>
                <tableViewController title="Register Objects" id="fzT-ZK-XHV" customClass="RegisterTableViewController" customModule="Syncat_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F8o-Zy-3LN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="6De-3v-aLB" detailTextLabel="jcE-K4-nxV" style="IBUITableViewCellStyleValue1" id="Cht-1H-iCL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cht-1H-iCL" id="OUp-dy-dMi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6De-3v-aLB">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jcE-K4-nxV">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fzT-ZK-XHV" id="20x-kI-4Qx"/>
                            <outlet property="delegate" destination="fzT-ZK-XHV" id="kfz-L7-RZv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F9e-cm-fGA">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="bmV-dr-i25"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpE-XR-UcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="883"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lJG-7T-tRo">
            <objects>
                <tabBarController id="jKB-Fy-P6c" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h7O-rc-NKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ORy-e1-q59" kind="relationship" relationship="viewControllers" id="sXU-np-DhV"/>
                        <segue destination="L32-nH-XL9" kind="relationship" relationship="viewControllers" id="cAE-Xr-RmW"/>
                        <segue destination="auQ-eE-5UP" kind="relationship" relationship="viewControllers" id="tMa-yj-dXv"/>
                        <segue destination="3bp-Dh-oFa" kind="relationship" relationship="viewControllers" id="0GL-jM-WdI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O05-7N-0y9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="-167"/>
        </scene>
        <!--Todo-->
        <scene sceneID="Svn-LC-ptE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ORy-e1-q59" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todo" image="second" id="UZv-Pt-SdH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q99-Do-PKh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nql-km-r8P" kind="relationship" relationship="rootViewController" id="uC9-UI-Y1D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmI-0M-LmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-1209"/>
        </scene>
        <!--Todo List View Controller-->
        <scene sceneID="9hy-J2-q07">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" id="c27-V4-XyQ" customClass="TodoListViewController" customModule="Syncat_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ewd-yX-n3I"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ht-x3-bLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yV6-d3-2dW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="list name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYb-GN-L9b">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k1J-4a-bG8">
                                <rect key="frame" x="0.0" y="190" width="375" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="g4d-c2-8qe" style="IBUITableViewCellStyleDefault" id="c1B-Ny-sKZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c1B-Ny-sKZ" id="iz8-8x-dcj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g4d-c2-8qe">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c27-V4-XyQ" id="UDt-T6-DTN"/>
                                    <outlet property="delegate" destination="c27-V4-XyQ" id="asZ-6g-KRW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6X-P2-hHs">
                                <rect key="frame" x="302" y="152" width="57" height="30"/>
                                <state key="normal" title="Add Tag"/>
                                <connections>
                                    <action selector="addTag:" destination="c27-V4-XyQ" eventType="touchUpInside" id="rEZ-6C-EqD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k1J-4a-bG8" firstAttribute="top" secondItem="L6X-P2-hHs" secondAttribute="bottom" constant="8" id="7Sy-eR-eBG"/>
                            <constraint firstItem="eYb-GN-L9b" firstAttribute="top" secondItem="Ewd-yX-n3I" secondAttribute="bottom" constant="32" id="Kwq-cU-8CD"/>
                            <constraint firstItem="k1J-4a-bG8" firstAttribute="leading" secondItem="yV6-d3-2dW" secondAttribute="leading" id="LRu-QE-mUo"/>
                            <constraint firstItem="eYb-GN-L9b" firstAttribute="trailing" secondItem="yV6-d3-2dW" secondAttribute="trailingMargin" id="Wk1-AQ-DzV"/>
                            <constraint firstAttribute="trailing" secondItem="k1J-4a-bG8" secondAttribute="trailing" id="bj5-3C-icm"/>
                            <constraint firstItem="L6X-P2-hHs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yV6-d3-2dW" secondAttribute="leading" constant="20" symbolic="YES" id="f9G-8q-BUC"/>
                            <constraint firstItem="6Ht-x3-bLx" firstAttribute="top" secondItem="k1J-4a-bG8" secondAttribute="bottom" constant="16" id="iu3-3q-THi"/>
                            <constraint firstItem="k1J-4a-bG8" firstAttribute="top" secondItem="eYb-GN-L9b" secondAttribute="bottom" constant="64" id="p6c-Hk-9fy"/>
                            <constraint firstAttribute="trailing" secondItem="L6X-P2-hHs" secondAttribute="trailing" constant="16" id="r4g-Ga-W4v"/>
                            <constraint firstItem="eYb-GN-L9b" firstAttribute="leading" secondItem="yV6-d3-2dW" secondAttribute="leadingMargin" id="xj5-Tg-ch2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="eYb-GN-L9b" id="sxP-35-7cd"/>
                        <outlet property="tableView" destination="k1J-4a-bG8" id="PoJ-R9-e7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrF-b2-y20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="-1895.8020989505249"/>
        </scene>
        <!--Todo List-->
        <scene sceneID="UfC-91-bNw">
            <objects>
                <tableViewController title="Todo List" id="Nql-km-r8P" customClass="TodoListTableViewController" customModule="Syncat_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j4U-Gr-VPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="YyG-RE-Wom" detailTextLabel="FjH-6h-Djd" style="IBUITableViewCellStyleValue1" id="kC4-Yc-nQw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kC4-Yc-nQw" id="d4s-ew-d2x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YyG-RE-Wom">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FjH-6h-Djd">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nql-km-r8P" id="aFy-yw-WN6"/>
                            <outlet property="delegate" destination="Nql-km-r8P" id="5ki-bZ-XJM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aAq-BR-1Fp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QoE-oQ-Loc">
                            <connections>
                                <action selector="addList:" destination="Nql-km-r8P" id="4js-NV-u2k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5IQ-4C-fSI" kind="show" id="QNW-rr-1TI"/>
                        <segue destination="c27-V4-XyQ" kind="show" id="L9b-xo-BrX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrY-2a-wgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-1209"/>
        </scene>
        <!--Todo Table View Controller-->
        <scene sceneID="LNF-ke-vyb">
            <objects>
                <tableViewController storyboardIdentifier="TodoTableViewController" id="5IQ-4C-fSI" customClass="TodoTableViewController" customModule="Syncat_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jUZ-0H-dfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="TGJ-w2-ZG3" detailTextLabel="6h9-yu-AU8" style="IBUITableViewCellStyleSubtitle" id="9q5-TP-Byb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9q5-TP-Byb" id="hcQ-8P-aaC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TGJ-w2-ZG3">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6h9-yu-AU8">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5IQ-4C-fSI" id="WSB-SJ-dk5"/>
                            <outlet property="delegate" destination="5IQ-4C-fSI" id="XZl-AM-k32"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="poC-fz-PKQ" kind="show" id="pib-mW-kDg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfD-aq-Afd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="-1209"/>
        </scene>
        <!--Tracking-->
        <scene sceneID="khC-gx-6Tt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L32-nH-XL9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracking" image="first" id="wba-tt-Vls"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bho-k8-YjO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="39i-sw-Ehd" kind="relationship" relationship="rootViewController" id="E2S-BM-0go"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayT-Iv-IEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-509"/>
        </scene>
        <!--Trackings-->
        <scene sceneID="v6O-6H-VPV">
            <objects>
                <tableViewController title="Trackings" id="39i-sw-Ehd" customClass="TrackingTableViewController" customModule="Syncat_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ipu-i5-A6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="h3o-Bf-YeT" detailTextLabel="XhI-7v-hw9" style="IBUITableViewCellStyleValue1" id="NTX-gc-gKH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NTX-gc-gKH" id="ylm-0G-OCf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h3o-Bf-YeT">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XhI-7v-hw9">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="39i-sw-Ehd" id="0ex-VA-8dn"/>
                            <outlet property="delegate" destination="39i-sw-Ehd" id="btr-0v-RW2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Y3-yd-LTO">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="MNK-PW-P5K"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eR8-Rr-ROP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-510"/>
        </scene>
        <!--DeletedStats-->
        <scene sceneID="YIp-yW-FVI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="auQ-eE-5UP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DeletedStats" image="first" id="sTf-GX-tDy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="anV-Ss-eHH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CJa-TB-T49" kind="relationship" relationship="rootViewController" id="jSx-iw-3LW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMM-TY-env" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="191"/>
        </scene>
        <!--Register-->
        <scene sceneID="QeR-ag-LSX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3bp-Dh-oFa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Register" image="first" id="cKv-5p-qee"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lmc-LR-mt8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fzT-ZK-XHV" kind="relationship" relationship="rootViewController" id="gCo-0P-Bd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cds-Fp-NxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="883"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="3CH-8z-dtX">
            <objects>
                <viewController storyboardIdentifier="TodoViewController" id="poC-fz-PKQ" customClass="TodoViewController" customModule="Syncat_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0I-oB-Kwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="todo name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTk-wc-S7V">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S6h-jn-RSZ">
                                <rect key="frame" x="16" y="158" width="343" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Off-b4-7QP">
                                <rect key="frame" x="16" y="572" width="82" height="30"/>
                                <state key="normal" title="Change List"/>
                                <connections>
                                    <action selector="showTaskList:" destination="poC-fz-PKQ" eventType="touchUpInside" id="0GL-bm-rbq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlD-9U-OD0">
                                <rect key="frame" x="271" y="572" width="88" height="30"/>
                                <state key="normal" title="Attachments"/>
                                <connections>
                                    <action selector="showAttachments:" destination="poC-fz-PKQ" eventType="touchUpInside" id="L24-Kg-cYz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Off-b4-7QP" secondAttribute="trailing" constant="20" symbolic="YES" id="0W8-MO-OBZ"/>
                            <constraint firstItem="fU9-xS-OPQ" firstAttribute="bottom" secondItem="Off-b4-7QP" secondAttribute="bottom" constant="16" id="5Fy-j7-ezk"/>
                            <constraint firstItem="TTk-wc-S7V" firstAttribute="trailing" secondItem="g0I-oB-Kwt" secondAttribute="trailingMargin" id="5kj-gF-5v3"/>
                            <constraint firstItem="TTk-wc-S7V" firstAttribute="top" secondItem="fU9-xS-OPQ" secondAttribute="top" constant="32" id="Fd9-Mb-I34"/>
                            <constraint firstItem="S6h-jn-RSZ" firstAttribute="trailing" secondItem="TTk-wc-S7V" secondAttribute="trailing" id="QEk-Wb-ytS"/>
                            <constraint firstItem="OlD-9U-OD0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g0I-oB-Kwt" secondAttribute="leading" constant="20" symbolic="YES" id="U0y-z6-8zv"/>
                            <constraint firstItem="S6h-jn-RSZ" firstAttribute="top" secondItem="TTk-wc-S7V" secondAttribute="bottom" constant="32" id="bIV-cK-EN9"/>
                            <constraint firstItem="fU9-xS-OPQ" firstAttribute="trailing" secondItem="OlD-9U-OD0" secondAttribute="trailing" constant="16" id="gwq-Rz-kPH"/>
                            <constraint firstItem="Off-b4-7QP" firstAttribute="top" secondItem="S6h-jn-RSZ" secondAttribute="bottom" constant="16" id="ham-VB-Vz6"/>
                            <constraint firstItem="TTk-wc-S7V" firstAttribute="leading" secondItem="g0I-oB-Kwt" secondAttribute="leadingMargin" id="jSr-v3-RQq"/>
                            <constraint firstItem="S6h-jn-RSZ" firstAttribute="leading" secondItem="TTk-wc-S7V" secondAttribute="leading" id="quF-gz-8ed"/>
                            <constraint firstItem="Off-b4-7QP" firstAttribute="leading" secondItem="fU9-xS-OPQ" secondAttribute="leading" constant="16" id="wFw-dF-6DQ"/>
                            <constraint firstItem="OlD-9U-OD0" firstAttribute="centerY" secondItem="Off-b4-7QP" secondAttribute="centerY" id="zzS-Oh-bhC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fU9-xS-OPQ"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="TTk-wc-S7V" id="KBA-bT-PUM"/>
                        <outlet property="notesTextView" destination="S6h-jn-RSZ" id="99S-qV-5qA"/>
                        <segue destination="RpN-7b-ZA9" kind="show" id="e3K-5Z-9cY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aG-Gl-Trx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-1210.344827586207"/>
        </scene>
        <!--Attachment Table View Controller-->
        <scene sceneID="TJE-mO-qDb">
            <objects>
                <tableViewController storyboardIdentifier="AttachmentTableViewController" id="RpN-7b-ZA9" customClass="AttachmentTableViewController" customModule="Syncat_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rn5-7u-8dz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="WVu-nB-BKb" style="IBUITableViewCellStyleDefault" id="P6p-qo-WGN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P6p-qo-WGN" id="8fS-aJ-7tw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WVu-nB-BKb">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RpN-7b-ZA9" id="GGl-zh-SnL"/>
                            <outlet property="delegate" destination="RpN-7b-ZA9" id="GDR-sX-7CE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eR-tH-ZXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="-1210"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
